{
  "pluginId": "joplin-portal",
  "name": "Joplin Portal",
  "version": "1.0.4",
  "description": "Search, preview, and selectively import notes from your Joplin server. Seamlessly bridge your Joplin archive with your Obsidian workflow through a dedicated sidebar panel.",
  "author": "Your Name",
  "minAppVersion": "0.15.0",
  "releaseDate": "2025-08-12T21:00:55.238Z",
  "files": [
    "main.js",
    "manifest.json",
    "styles.css"
  ],
  "checksums": {
    "main.js": "56f8e70c1d59fc399a5a53bbc391306929c5a1203f014962021e6e14abd33404",
    "manifest.json": "5494ff13a2a23b3ac09bba60f6bc26b4bcb13f6c37a5a16fe2c4559a70a842fb",
    "styles.css": "f27c45d425ba80857a0d4889f845477bd163ac4e5538f0487193a13fedebf138"
  }
}