{
	"id": "joplin-portal",
	"name": "Joplin Portal",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Search, preview, and selectively import notes from your Joplin server. Seamlessly bridge your Joplin archive with your Obsidian workflow through a dedicated sidebar panel.",
	"author": "Your Name",
	"authorUrl": "https://github.com/your-username",
	"fundingUrl": "https://github.com/sponsors/your-username",
	"isDesktopOnly": false
}